AYON_POSTGRES_URL = "postgresql://root:XsR6A6KYuZZsmSYWwrfkpOGorJGysVYx@dpg-cvcui3tumphs73e7p61g-a/postgres_ayon_d355"
AYON_REDIS_URL = "redis://red-cvcul3dds78s7384q9kg:6379"
AYON_API_KEY = "13555f11e5d74bb7ab8d1d0785f224d1"
AYON_EXTERNAL_DB = "postgresql://root:XsR6A6KYuZZsmSYWwrfkpOGorJGysVYx@dpg-cvcui3tumphs73e7p61g-a.oregon-postgres.render.com/postgres_ayon_d355"