AYON_POSTGRES_URL = "postgres://ayon:ayon@ayon_db/ayon"
AYON_REDIS_URL = "redis://ayon_redis:6379"
AYON_API_KEY = "13555f11e5d74bb7ab8d1d0785f224d1"
AYON_EXTERNAL_DB = "postgres://ayon:ayon@ayon_db/ayon"